# Data Cleaning & Visualization Project

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load Dataset
df = pd.read_csv("dataset.csv")

# ==========================
# 1. Explore Dataset
# ==========================
print("First 5 Rows:")
print(df.head())

print("\nDataset Information:")
print(df.info())

print("\nMissing Values:")
print(df.isnull().sum())

# ==========================
# 2. Handle Missing Values
# ==========================
numeric_cols = df.select_dtypes(include=np.number).columns

for col in numeric_cols:
    df[col].fillna(df[col].median(), inplace=True)

# ==========================
# 3. Remove Duplicates
# ==========================
duplicates = df.duplicated().sum()
print(f"\nDuplicate Rows: {duplicates}")

df.drop_duplicates(inplace=True)

# ==========================
# 4. Detect Outliers (IQR)
# ==========================
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR

    df = df[(df[col] >= lower) & (df[col] <= upper)]

# ==========================
# 5. Statistical Summary
# ==========================
print("\nSummary Statistics:")
print(df.describe())

# ==========================
# 6. Visualizations
# ==========================

# Histograms
df.hist(figsize=(12, 8))
plt.tight_layout()
plt.show()

# Correlation Heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(numeric_only=True),
            annot=True,
            cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# Boxplots
for col in numeric_cols:
    plt.figure(figsize=(6, 4))
    sns.boxplot(x=df[col])
    plt.title(f"Boxplot - {col}")
    plt.show()

# Pair Plot
sns.pairplot(df[numeric_cols])
plt.show()

# ==========================
# 7. Save Cleaned Dataset
# ==========================
df.to_csv("cleaned_dataset.csv", index=False)

print("\nData Cleaning & Visualization Completed Successfully!")
